<!DOCTYPE html>
<html lang = "en">
<head>
   	<title>DPR 241 Portfolio Home</title>
   	<meta charset = "utf-8">
	<link rel="stylesheet" href="stylesheet.css">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header>
	<div class ="banner-home">
		<h1>Baylee's DPR 241 Portfolio Home Page</h1>
	</div>
</header>

<p>
	Hello, and welcome to my DPR 241 portfolio home page.
</p>

<nav class ="list">
	<a href="https://github.com/siegl834/siegl834.github.io">Git Repo</a><br/>
	<a href="https://siegl834.github.io./">Media Queries</a><br/>
	<a href="">Resume Using Skeleton</a><br/>
	<a href="">Flexbox Website</a><br/>
	<a href="">Bootstrap Website</a><br/>
	<a href="">UIKit Website</a>
</nav>
	<br>
<div class = "progress">
	<label for="file">Project list progress:</label>
	<progress id="file" value="17" max="100"> 17% </progress>
</div>
	<br>
<a href="https://placeholder.com"><img src="https://via.placeholder.com/150.png" alt="placeholder image"></a>

<div class = "warpper">
<div class = "columns">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tellus odio, pretium nec facilisis vel, 
tincidunt auctor nulla. Sed eu dui quis metus vulputate imperdiet. Nullam vel est turpis. 
Nunc eget velit egestas, facilisis massa sit amet, facilisis velit. Aliquam at dignissim nulla.
Donec ac convallis odio. Vestibulum at suscipit metus. Maecenas venenatis lorem sed nunc eleifend mattis. 
Aliquam tristique sapien ac euismod faucibus. Cras sodales felis nec gravida vestibulum. Nullam dolor est, 
eleifend a metus vitae, efficitur molestie lectus. Nam egestas volutpat nunc, quis aliquam eros ultrices id. 
Morbi venenatis venenatis lectus, quis sollicitudin enim interdum ut. Nam iaculis malesuada eros quis sagittis. 
Sed vel accumsan ex, ut pulvinar est.
	<br>
	<br>
Nulla ac rutrum felis, in sagittis lorem. Curabitur condimentum mauris eget velit tristique auctor. 
Sed eget nunc at est aliquet imperdiet in sit amet purus. Suspendisse dapibus nulla lacus, auctor scelerisque 
justo scelerisque non. Ut posuere dignissim facilisis. Pellentesque et nulla vel quam vestibulum dignissim. 
Quisque quis hendrerit enim. Nulla efficitur a velit in pretium. Sed vitae tristique sapien.
	<br>
	<br>
Morbi eu laoreet diam. Sed sagittis massa nunc, non scelerisque nisl egestas dapibus. Donec pretium rutrum 
nisi vel maximus. Nulla id augue elit. Nulla nec tincidunt enim, id vestibulum ipsum. Vivamus gravida vulputate 
dignissim. Curabitur sollicitudin rhoncus lorem non tempus. Duis ultrices arcu eget ultricies bibendum. 
Mauris blandit neque sem, quis molestie augue placerat et. Duis porta, orci ac sodales mollis, nunc ante vestibulum 
lectus, nec eleifend leo augue ac velit. Suspendisse fringilla eros et mauris viverra convallis. Vestibulum ante 
ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam facilisis justo ligula, et varius mi aliquet quis.
</p>
</div>
</div>

</body>
</html>